<!DOCTYPE html>
<html>
<head>
<!-- OpenGraph tags -->
<meta property="og:site_name" content="blaming.me"/>
<meta property="og:title" content="Endpoint offline"/>
<meta property="og:description" content="The requested endpoint is currently offline."/>
<meta property="og:url" content="https://blaming.me"/>
<meta property="og:type" content="website"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<title>Not Found</title>
<style>
  html {
    background:
      radial-gradient(circle, transparent 20%, #92aa83 20%, #92aa83 80%, transparent 80%, transparent),
      radial-gradient(circle, transparent 20%, #92aa83 20%, #92aa83 80%, transparent 80%, transparent) 50px 50px,
      linear-gradient(#b0bea9 4px, transparent 4px) 0 -2px,
      linear-gradient(90deg, #b0bea9 4px, transparent 4px) -2px 0;
    background-color: #92aa83;
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
  }
  body {
    font-family: Open Sans;
    color: #454545;
  }
  blockquote {
    font-size: 1.05em;
    background-color: #cdd19a;
    padding: 2rem 4rem;
    line-height: 1.1;
    margin: 4rem auto;
    max-width: 40rem;
    box-shadow: 0 0 0 .25em #656565;
    border-radius: 18px;
  }
  a {
    color: inherit;
  }
  a:hover {
    color: #db8f3d;
  }
  p {
    font-size: 24px;
    line-height: 2;
    text-align: center;
  }
  h1 {
    text-align: center;
  }
  hr {
    margin: 1.5rem 0 1.5rem 0;
    border-top: 3px solid #454545;
  }
  @media screen and (max-width: 1080px) {
    blockquote {
      max-width: 50rem;
    }
  }
</style>
</head>
<body>
<blockquote>
<h1>I can't seem to find that...</h1>
<hr>
<img src="https://blaming.me/seednode.jpg"></img>
<p>
Were you digging around somewhere you oughtn't?<br />
<em>Get out of here before someone sees.</em>
</p>
<hr>
<a href="https://seedno.de/"><p>Go back to main page</p></a>
</blockquote>
</body>
</html>
